<!DOCTYPE HTML>

<html>
	<head>
		<title>Membership</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="/images/CCLOGO.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Cork Chess Club</a>
					</header>

					<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="location.html">Location</a></li>
						<li class="active"><a href="membership.html">Membership</a></li>
						<li><a href="events.html">News/Events</a></li>
						<li><a href="prevEvents.html">Previous Events</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://twitter.com/corkchess?lang=en" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/corkchessclub/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<!-- Text stuff -->
									<h2>Membership</h2>
									<p>Membership at Cork Chess Club is open to chess enthusiasts of all levels and ages.
										Whether you're an experienced player or just starting your chess journey, we welcome you to join our vibrant community.

										To become a member, simply choose the membership category that suits you best. 

										<a href= "https://docs.google.com/forms/d/1iLjZ3RmGW5rmTVnhKJIJ3CgZbqqTL03tFnw31DQ4hCE/edit">You can now register for the Cork Chess Club via this Google Form Link</a>
									</p>
									<hr />
									<h2>General Pricing</h2>
									<p><b>Adult membership</b> is available at an annual fee of <b>120 Euro</b>,<br /> while <b>Junior</b> and <b>Retiree membership</b> is priced at a discounted rate of <b>70 Euro</b>.<br />
										If you're not ready to commit to an annual membership right away, you can also opt for a monthly try-out for only 10 Euro.</p>
									</p>
									<h2>Family Pricing</h2>
									<p>For families, we offer a special package.
										The second and following family members can join at a reduced rate of 50 Euro each. 
										The maximum fee for a family membership is 170 Euro, allowing everyone in your household to enjoy the benefits of our chess club at an affordable price.</p>	
						
									<h2>Flexi-Pricing</h2>
									<p>If the standard membership fees pose a challenge for you, please don't hesitate to reach out to us. 
										We are happy to discuss alternative payment arrangements upon request.
										Our aim is to make membership affordable and inclusive for everyone who wishes to join our chess community.</p>	
										
									<h2>How to Join</h2>
									<p>Joining Cork Chess Club is easy. 
										You can obtain membership by sending us an email (CorkChess@gmail.com) expressing your interest or preferable by <a href="https://docs.google.com/forms/d/1iLjZ3RmGW5rmTVnhKJIJ3CgZbqqTL03tFnw31DQ4hCE/edit">filling your details in this online google form.</a> Registration can also take place in person by attending ot weekly Friday meetups. 
										Regardless of your experience level, we believe in fostering a welcoming and inclusive environment for all members.
										
										Don't miss out on the opportunity to be part of our thriving chess community.
										Join Cork Chess Club today and embark on an exciting chess journey filled with learning, competition, and camaraderie.</p>
							</section>

					</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul>
						<li>&copy; Cork Chess Club</li>
						<li>Photography: <a href="https://www.instagram.com/markusmillius/"> Mark Healy</a></li>
					</ul>
				</div>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>